#Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=multitenant
#MikroORM
MIKRO_ORM_SEEDER_PATH="./src/database/seeders"
MIKRO_ORM_SEEDER_PATH_TS="./dist/database/seeders"
MIKRO_ORM_SEEDER_EMIT=ts
MIKRO_ORM_SEEDER_GLOB="!(*.d).{js,ts}"
MIKRO_ORM_SEEDER_DEFAULT_SEEDER=DatabaseSeeder
MIKRO_ORM_MIGRATION_PATH="./dist/database/migrations"
MIKRO_ORM_MIGRATION_PATH_TS="./src/database/migrations"
MIKRO_ORM_MIGRATION_GLOB="!(*.d).{js,ts}"
#JWT example, change it to your own
JWT_SECRET=089d61994cefda2273c28f72a26d53d8565f05b58eeaafb8d7ede522ef2083e2
JWT_EXPIRES_IN=24h
#Pino Logger
LOG_LEVEL=debug
LOGS_FILE_NAME="./logs/app.log"
#Tenant
TENANT_DOMAIN=localhost

