DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=multitenant
MIKRO_ORM_SEEDER_PATH="./src/seeders"
MIKRO_ORM_SEEDER_PATH_TS="./dist/seeders"
MIKRO_ORM_SEEDER_EMIT=ts
MIKRO_ORM_SEEDER_GLOB="!(*.d).{js,ts}"
MIKRO_ORM_SEEDER_DEFAULT_SEEDER=database.seeder