DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=multitenant
MIKRO_ORM_SEEDER_PATH="./src/database/seeders"
MIKRO_ORM_SEEDER_PATH_TS="./dist/database/seeders"
MIKRO_ORM_SEEDER_EMIT=ts
MIKRO_ORM_SEEDER_GLOB="!(*.d).{js,ts}"
MIKRO_ORM_SEEDER_DEFAULT_SEEDER=database.seeder
MIKRO_ORM_MIGRATION_PATH="./dist/database/migrations"
MIKRO_ORM_MIGRATION_PATH_TS="./src/database/migrations"
MIKRO_ORM_MIGRATION_GLOB="!(*.d).{js,ts}"
